enum Bool {
    TrueValue,
    FalseValue,
}

var a = Bool::FalseValue;

print a;

class Foo {}

var foo = Foo();
foo.field = Bool::TrueValue;

print foo.field;

enum Boo {
    First, Second, Last,
}

var b = Boo::First;

while (true) {
    match b {
        First -> {
            print "first visit";
            b = Boo::Second;
        }
        Second -> {
            print "second visit";
            b = Boo::Last;
        }
        Last -> {
            print "last visit";
            break;
        }
    }
}

